Luke Pappas, Nisha Masharani

32pix.png Both versions of milestone3

-z 2.0 -H 7
run1: 		0.0222626998583
run2:		0.0228698643999
run3: 		0.0285367334548
run4: 		0.0192268771504
run5: 		0.0200364298725
average: 0.0225865199

-z 2.0 -H 31
run1: 		0.0655737704918
run2: 		0.0574782432706
run3:		0.0562639141874
run4:		0.0491803278689
run5: 		0.0619307832423
average: 0.0580853874

-z 2.7 -H 7
run1:		 0.0491803278689
run2:		 0.0443230115361
run3:		 0.0518113742157
run4:		 0.0443230115361
run5:		 0.0609188423396
average: 0.050011131349928

-z 2.7 -H 31
run1:		 0.093503339405
run2:		 0.0945152803076
run3:		 0.0983606557377
run4:		 0.119004250152
run5:		 0.101194090265
average: 0.10131552317346


===========
Modulation: Used numpy functions to multiply samples by cosine at carrier frequency
Demodulation: Used 2-means clustering to find threshhold 
(as seen in http://www.cs.utahedu/~piyush/teaching/4-10-print.pdf). 
Used quadrature demodulation as described in the writeup. Wrote a separate convolution
function to use in demodulation; used numpy functions for speed. Built LPF as described
in the writeup.